# parkingLotService

./: README.md  pom.xml
src/main/java/com/gojek/parkinglot/: ParkingApplication.java
src/main/java/com/gojek/parkinglot/config/: ElasticConfiguration.java  LogService.java  Logger.java  SwaggerConfig.java
src/main/java/com/gojek/parkinglot/entity/database/: Customer.java  CustomerDAO.java  CustomerParkingLotRelation.java  CustomerParkingLotRelationDAO.java  ParkingLot.java  ParkingLotDAO.java  ParkingServiceDAO.java  VehicleClass.java
src/main/java/com/gojek/parkinglot/entity/elastic/: ElasticParkingLot.java
src/main/java/com/gojek/parkinglot/errors/: ErrorCode.java  GoJekAppErrorList.java
src/main/java/com/gojek/parkinglot/exceptions/: ElasticIndexException.java  ElasticSearchException.java  NonRetriableException.java  PlatformException.java  RetriableException.java
src/main/java/com/gojek/parkinglot/model/: ElasticVacantParkingLotsResponse.java  GeoPoint.java  ParkingDetails.java  Vehicle.java  VehicleSizeForClass.java
src/main/java/com/gojek/parkinglot/restcontroller/: RestApi.java
src/main/java/com/gojek/parkinglot/service/elasticservices/: AbstractElasticService.java  ElasticIndexService.java  ElasticSearchService.java
src/main/java/com/gojek/parkinglot/service/parkinglotservices/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/gojek/parkinglot/: TestGoJekParkingLotServiceTest.java
